{
  "name": "@dtcv/viewer-backend",
  "version": "1.0.15",
  "description": "Viewer backend is used for dynamic data updates and off-loading of data in layers",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node dist/index.js",
    "build": "babel src -d dist"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.js"
    ]
  },
  "author": "andreasrudena <andreas@rudena.se>",
  "license": "MIT",
  "dependencies": {
    "@dtcv/citymodel": "^1.0.15",
    "mqtt": "^4.3.7",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "protobufjs": "^6.11.3",
    "redis": "^4.1.1",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16"
  }
}
